:root {
  --color-primary: #F5A833;
  --color-secondary: rgb(255, 255, 255);
  --font-type: "DM Sans", sans-serif;
}

html { 
  box-sizing: border-box; 
  scroll-behavior: smooth;
}

nav {
  list-style: none;
}

*, *:before, *:after { 
  box-sizing: inherit;
}

body {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  font-family:  var(--font-type);
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.5;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
	color: inherit;
}

h1, h2, p { 
  margin-top: 0; 
  color: var(--color-secondary);
  margin-bottom: .75rem; 
}

h1 {
  font-size: 4rem;                                                                                          /*1.9375rem*/  
  line-height: 1.2;
}

h2 {
  font-size: 4rem;                                                                                         /*1.5625remrem*/  
  line-height: 1.2;
}

img, svg {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

.layout-flex { 
  align-items: center;
  display: flex; 
}

.component-cta {
  flex-direction: column;
  row-gap: .75rem;
}

.button {
  border: .0625rem solid var(--color-primary);
  border-radius: 8px;
  display: block;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: .75rem 1rem .875rem; 
  width: fit-content;
}

                                                                      /*BARRA*/

header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #F5A833;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}

header p {
  font-size: 1.25rem;
}

header a {
  font-size: 1.25rem;
  padding: .5rem;
  text-decoration: none;
}

.header-layout { 
  justify-content: space-between; 
  display: flex; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.header-logo { 
  z-index: 1; 
  display: flex;
}

.header-menu-icon {
  cursor: pointer;
  display: block;
  height: 1.125rem;
  padding-bottom: .25rem;
  padding-top: .25rem;
  position: relative;
  width: 1.125rem;
  z-index: 1;
}

.header-menu-icon::before, .header-menu-icon::after {
  background: var(--color-secondary);
  content: "";
  height: .125rem;
  left: 0;
  position: absolute;
  transition: all 250ms cubic-bezier(.785, .135, .15, .86);
  width: 1.125rem;
}

.header-menu-icon::before { 
  top: .3125rem; 
}

.header-menu-icon::after { 
  top: .6875rem; 
}

#header-id { 
  display: none; 
}

#header-id:checked ~ .header-menu-icon::before {
  transform: translateY(3px) rotate(135deg);
}

#header-id:checked ~ .header-menu-icon::after {
  transform: translateY(-3px) rotate(45deg);
}

#header-id:checked ~ .header-nav {
  opacity: 1;
  top: 0;
  visibility: visible;
}

.header-nav {
  background-color: var(--color-primary);
  flex-direction: column;
  gap: 1rem;
  left: 0;
  opacity: 0;
  padding: 7.375rem 1.25rem 5rem;
  position: absolute;
  right: 0;
  top: -1rem;
  transition: all 250ms cubic-bezier(.785, .135, .15, .86);
  visibility: hidden;
  display: flex; 
}

                                                                    /*PRINCIPAL*/

.hero {
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: center;
  background-image: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-layout { 
  row-gap: 2rem; 
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  justify-content: center;
  display: grid; 
}

.hero .layout-flex img {
  margin-top: -11px;
}

                                                                      /*PLANES*/

  .section-1 {
    background-color: var(--color-primary);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }

  .section-1-layout {
    justify-content: initial;
    margin-top: 2rem;
    row-gap: 1.25rem;
  }

  .layout-grid {
    align-items: center;
    justify-content: center;
    display: grid; 
  }
  
  .recuadro {
    border: .1rem solid var(--color-primary);
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border-radius: .5rem;
    overflow: hidden;
    width: 100%;
    margin-bottom: .5rem;
    padding: 1.5rem 1.5rem 1.75rem;
    text-align: left;
  }
  
  .ui-component-card--pricing-amount {
    line-height: 1;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
    font-size: 1.9375rem;
    font-weight: 700;
  }
  
  /* AMOUNT */
  
  .ui-component-card--pricing-amount-1::before { 
    content: "$0";
   }
  
  #toggle-anual:checked ~ div .ui-component-card--pricing-amount-1::before { 
    content: "$0"; 
  }
  
  .ui-component-card--pricing-amount-2::before { 
    content: "$3.49"; 
  }
  
  #toggle-anual:checked ~ div .ui-component-card--pricing-amount-2::before { 
    content: "$2.99";
  }
  
  .ui-component-card--pricing-amount-3::before { 
    content: "$0"; 
  }
  
  #toggle-anual:checked ~ div .ui-component-card--pricing-amount-3::before { 
    content: "$0"; 
  }
  
  #toggle-mensual:checked ~ div label[for=toggle-mensual], #toggle-anual:checked ~ div label[for=toggle-anual] {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }

  input[name="toggle"] { display: none; }
  
  .ui-component-toggle {
    background-color: rgb(231, 231, 231);
    border-radius: 5rem;
    color: rgb(160, 160, 160);
    font-size: .875rem;
    font-weight: 700;
    line-height: 1;
    margin: 2rem auto .5rem;
    padding: .25rem;
    width: max-content;
    display: flex;
  }

  .ui-component-toggle label {
    border-radius: 5rem;
    cursor: pointer;
    padding: .5rem .625rem;
  }

                                                                      /*APLICACIONES*/

  .section-2 {
    background-color: var(--color-secondary);
    padding-bottom: 5rem;
    padding-top: 5rem;
  }

  .section-2-layout { 
    row-gap: 1.25rem;
   }

  .section-2 h1, .section-2 p {
    color: var(--color-primary);
  }
  
  .recuadro .button {
    width: 100%; 
    padding: .75rem 1rem .875rem; 
  }

  
                                                                      /*OBJETIVOS*/

  .section-3 {
    background-color: var(--color-primary);
  }

  .section-3 h1, .section-3 p {
    color: var(--color-secondary);
  }

  .section-3-layout { 
    row-gap: 2rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    justify-content: center;
    display: grid; 
  }

  .section-3 .button {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }


                                                                      /*BUSINESSES*/

  .section-4 {
    background-color: var(--color-secondary);
  }

  .section-4 h1, .section-4 p {
    color: var(--color-primary);
  }

  .section-4-layout { 
    row-gap: 2rem; 
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    justify-content: center;
    display: grid; 
  }


                                                                      /*PIE DE PAGINA*/

footer {
  padding: 2rem, 1.25rem, 2rem, 1.25rem;
  background-color: var(--color-primary);
}

footer a {
  display: flex;
}

.footer-layout {
  column-gap: 1rem;
}

.footer-copyright {
  margin-bottom: 0;
  margin-right: auto;
}


                                                                      /*RESPONSIVE*/



                                                                      /* 768PX */

@media screen and (min-width: 48rem) {

  .image-half-right {
    padding-left: 1rem;
  }

  .layout-container {
    margin-left: auto;
    margin-right: auto;
  }

  header {
    padding-bottom: 0;
    padding-top: 2rem;
  }

  .header-layout {
    margin-left: auto;
    margin-right: auto;
  }

  .header-menu-icon { 
    display: none; 
  }

  .header-nav {
    background-color: transparent;
    box-shadow: none;
    flex-direction: row;
    opacity: 1;
    padding: 0;
    position: static;
    visibility: visible;
  }
  
  .header-link {
    font-size: 1rem;
    padding: 0;
  }

  .hero { 
    text-align: left; 
  }

  .hero-layout {
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .hero .component-cta { 
    align-items: start; 
  }

  .section-1 {
  padding-left: 4.25rem;
  padding-right: 4.25rem;
  margin-left: auto;
  margin-right: auto;
  }

  footer {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  .layout-grid-3 {
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .layout-grid-3 div:nth-of-type(3) {
    left: calc(50% + 1.5rem / 2);
  }

  .ui-component-card--feature-content {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

    .ui-component-card--pricing {
     padding: 2rem 2rem 2.25rem; 
    }

    .section-3 { 
      text-align: left; 
      margin: auto;
    }
  
    .section-3-layout {
      column-gap: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .section-3 .component-cta { 
      align-items: start; 
    }

    .section-4 { 
      text-align: left; 
      margin: auto;
    }
  
    .section-4-layout {
      column-gap: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .section-4 .component-cta { 
      align-items: start; 
    }

}

                                                                      /* 1024PX */
@media screen and (min-width: 64rem) {
  
  .layout-container {
     width: 60rem; 
  }

  .header-layout {
    width: 60rem;
  }

  .hero {
    align-items: center;
    column-gap: .75rem;
    flex-direction: row;
    justify-content: start;
  }

  .component-cta {
    align-items: center;
    column-gap: .75rem;
    flex-direction: row;
    justify-content: start;
  }

  .section-1 { 
    width: 60rem; 
  }
  
  .layout-grid-3 { 
    grid-template-columns: repeat(3, 1fr); 
  }

  .layout-grid-3 div:nth-of-type(3) { 
    position: static; 
  }

  .section-3 {
    margin: auto;
    align-items: center;
    column-gap: .75rem;
    flex-direction: row;
    justify-content: start;
  }

  .section-4 {
    margin: auto;
    align-items: center;
    column-gap: .75rem;
    flex-direction: row;
    justify-content: start;
  }

}

                                                                      /* 1200PX */
@media screen and (min-width: 75rem) {

  .hero p {
    font-size: 1.4375rem; 
  }

  .layout-container { 
    width: 70rem; 
  }

  header { 
    padding-top: 3rem; 
  }

  .header-layout {
    width: 70rem
  }

  .hero {
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  .section-1 {
     width: 70rem; 
  }

  .section-3 {
    margin: auto;
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }

  .section-4 {
    margin: auto;
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
  }
}